ZBAA|Beijing Capital - PEK|40.075000|116.590000||ZBPE|0
ZBAL|Alxa Left Banner Bayanhot - AXF|38.748333|105.584167||ZBPE|0
ZBAR|Alxa Right Banner Badain Jaran - RHT|39.225278|101.549444||ZBPE|0
ZBCD|Chengde Puning - CDE|41.121389|118.076389||ZBPE|0
ZBCF|Chifeng Yulong - CIF|42.159722|118.840833||ZBPE|0
ZBCZ|Changzhi Wangcun - CIH|36.247500|113.125833||ZBPE|0
ZBDH|Qinghuangdao Beidaihe - BPE|39.666389|119.061389||ZBPE|0
ZBDS|Ordos EjinHoro - DSN|39.491667|109.863889||ZBPE|0
ZBDT|Datong Yungang - DAT|40.060278|113.482222||ZBPE|0
ZBEN|Ejinaqi Taolai - EJN|42.015556|101.000556||ZBPE|0
ZBER|Erenhot Saiwusu - ERL|43.423889|112.091944||ZBPE|0
ZBES|Arxan Yirshi - YIE|47.310556|119.911944||ZBPE|0
ZBHD|Handan - HDG|36.523889|114.430000||ZBPE|0
ZBHH|Hohhot Baita - HET|40.816670|111.683060||ZBPE|0
ZBHZ|Holingol Huolinhe - HUO|45.4875|119.406389||ZBPE|0
ZBLA|Hulun Buir Hailar - HLD|49.204997|119.825000||ZBPE|0
ZBLF|Linfen Qiaoli - LFQ|36.133889|111.640833||ZBPE|0
ZBLL|Lyuliang Dawu - LLV|37.681944|111.143056||ZBPE|0
ZBMZ|Manzhouli Xijiao - NZH|49.566667|117.329444||ZBPE|0
ZBNY|Beijing Nanyuan - NAY|39.779444|116.386389||ZBPE|0
ZBOW|Baotou - BAV|40.559722|109.996667||ZBPE|0
ZBSH|Qinhuangdao Shanhaiguan - SHP|39.968333|119.73||ZBPE|0
ZBSJ|Shijiazhuang Zhengding - SJW|38.280686|114.697300||ZBPE|0
ZBSN|Tangshan Sannyuhe - TVS|39.717778|118.003333||ZBPE|0
ZBTJ|Tianjin Binhai - TSN|39.116667|117.350000||ZBPE|0
ZBTL|Tongliao - TGO|43.556667|122.199722||ZBPE|0
ZBUC|Wulanchabu Jining - UCB|41.130278|113.106667||ZBPE|0
ZBUH|Wuhai - WUA|39.793333|106.799444||ZBPE|0
ZBUL|Ulanhot Yilelite - HLH|46.194444|122.008611||ZBPE|0
ZBXH|Xilinhot - XIL|43.915556|115.963889||ZBPE|0
ZBXG|Liangxiang|39.753333|116.121667||ZBPE|0
ZBXZ|Xinzhou Wutaishan - WUT|38.597222|112.968333||ZBPE|0
ZBYC|Yuncheng Zhangxiao - YCU|35.117222|111.034722||ZBPE|0
ZBYN|Taiyuan - Wusu|37.748333|112.630000||ZBPE|0
ZBYZ|Bayannaoer Tianjitai - RLK|40.926944|107.739444||ZBPE|0
ZBZJ|Zhangjiakou Ningyuan - ZQZ|40.739167|114.930833||ZBPE|0
ZBZL|Zhalantun Genghis Khan - NZL|47.866667|122.768889||ZBPE|0

ZGBH|Beihai Fucheng - BHY|21.539444|109.293889||ZGZJ|0
ZGBS|Baise Bama - AEB|23.719444|106.959167||ZGNN|0
ZGCD|Changde Taohuayuan - CGD|28.918889|111.640278||ZGHA|0
ZGCJ|Huaihua Zhijiang - HJJ|27.441389|109.699722||ZGHA|0
ZGCS|Changsha Datuopu|28.199720|113.083060||ZGHA|0
ZGDY|Zhangjiajie Hehua - DYG|29.102778|110.443333||ZGHA|0
ZGFS|Foshan Shadi - FUO|23.083333|113.070833||ZGGG|0
ZGGG|Guangzhou Baiyun - CAN|23.392500|113.298889||ZGGG|0
ZGHA|Changsha Huanghua - HHA|28.196667|113.220833||ZGHA|0
ZGHC|Hechi Jinchengjiang - HCJ|24.805|107.710556||ZGGG|0
ZGHY|Hengyang Nanywe - HNY|26.722222|112.618056||ZGGG|0
ZGHZ|Huizhou Pingtan - HUZ|23.048611|114.600278||ZGGG|0
ZGKL|Guilin Liangjiang - KWL|25.216667|110.040000||ZGKL|0
ZGLD|Luoding - LDG|22.710833|111.601389||ZGGG|0
ZGLG|Yongzhou Lingling - LLF|26.338889|111.610000||ZGZU|0
ZGMX|Meixian Changgangji - MXZ|24.350000|116.133056||ZGGG|0
ZGNN|Nanning Wuxu - NNG|22.616667|108.183333||ZGNN|0
ZGOW|Chaoshan Jieyang - SWA|23.553333|116.501667||ZGGG|0
ZGSD|Zhuhai Jinwan - ZUH|22.040000|113.378333||ZGGG|0
ZGJD|Zhuhai JD.com (Dummy ID For Zhuhai TMA)|22.100000|113.378333||ZGGG|0
ZGSY|Shaoyang Wugang - WGN|26.806111|110.641111||ZGZU|0
ZG16|Shaoyang Shaodong|27.226386|111.670184||ZGZU|0
ZGSZ|Shenzhen Baoan - SZX|22.638333|113.811667||ZGGG|0
ZGNT|Shenzhen Nantou|22.59349|113.95620||ZGGG|0
ZGUH|Zhuhai Jiuzhou - ZUH|22.251944|113.590278||ZGGG|0
ZGWZ|Wuzhou - WUZ|23.456667|111.247778||ZGZU|0
ZGYJ|Yangjiang Heshan|21.961667|112.1025||ZGZU|0
ZGZH|Liuzhou Bailian - LZH|24.207778|109.391389||ZGZU|0
ZGZJ|Zhanjiang - ZHA|21.216670|110.400000||ZGZJ|0

ZHCC|Zhengzhou Xinzheng - CGO|34.518333|113.841667||ZHCC|0
ZHES|Enshi Xujiaping - ENH|30.320556|109.485278||ZHCC|0
ZHHH|Wuhan Tianhe - WUH|30.785000|114.210000||ZHHH|0
ZHLY|Luoyang - LYA|34.741111|112.388333||ZHCC|0
ZHNY|Nanyang Jiangying - NNY|32.980833|112.615278||ZHCC|0
ZHSN|Shennongjia Hongping - HPG|31.626111|110.34||ZHWH|0
ZHSY|Shiyan Wudangshan - WDS|32.593333|110.906111||ZHWH|0
ZHXF|Xiangyang Liuji - XFN|32.150556|112.290833||ZHHH|0
ZHYC|Yichang Sanxia - YIH|30.556389|111.48||ZHHH|0

ZJDF|Dongfang(H)|19.136667|108.673333||ZJSA|0
ZJSY|Sanya Phoenix - SYX|18.302892|109.412269||ZJSA|0
ZJHK|Haikou Meilan - HAK|19.934856|110.458961||ZJSA|0
ZJQH|Qionghai Boao - BAR|19.139167|110.454167||ZJSA|0
ZJYX|Sansha Yongxing - XYI|16.833611|112.345000||ZJSA|0

ZLAK|Ankang - AKA|32.708056|108.931111||ZLHW|0
ZLDH|Dunhuang - DNH|40.161111|94.809167||ZLHW|0
ZLDX|Dingxin|40.401667|99.79||ZLHW|0
ZLDL|Haixi Delingha - HXD|37.125278|97.268611||ZLHW|0
ZLGL|Guoluo Maqin - GMQ|34.418611|100.300556||ZLHW|0
ZLGM|Golmud - GOQ|36.400000|94.786111||ZLHW|0
ZLGY|Guyuan Liupanshan - GYU|36.079444|106.216389||ZLHW|0
ZLHB|Qilian|38.011667|100.650000||ZLHW|0
ZLHX|Haixi Huatugou - HTT|38.198889|90.840556||ZLHW|0
ZLHZ|Hanzhong Chenggu - HZG|33.133889|107.204722||ZLHW|0
ZLIC|Yinchuan Hedong - INC|38.483060|106.216390||ZLHW|0
ZLJC|Jinchang Jinchuan - JIC|38.542222|102.348333||ZLHW|0
ZLJQ|Jiayuguan - JGN|39.766670|98.483060||ZLHW|0
ZLLL|Lanzhou Zhongchuan - ZGC|36.515242|103.620775||ZLHW|0
ZLLN|Longnan Chengxian - LNL|33.790000|105.788889||ZLHW|0
ZLQY|Qingyang Xifeng - IQN|35.803056|107.598889||ZLHW|0
ZLTS|Tianshui Maijishan - THQ|34.560278|105.860278||ZLHW|0
ZLXH|Gannan Xiahe - GXH|34.819167|102.621944||ZLHW|0
ZLSN|Xi'an Xiguan|34.376667|109.120000||ZLHW|0
ZLXN|Xining Caojiapu - XNN|36.616670|101.766390||ZLHW|0
ZLXY|Xi'an Xianyang - XIY|34.447119|108.751592||ZLHW|0
ZLYA|Yan An - ENY|36.600000|109.500000||ZLHW|0
ZLYN|Xi'an Yanliang|34.643333|109.241667||ZLHW|0
ZLYL|Yulin Yuyang - UYN|38.356944|109.592778||ZLHW|0
ZLYS|Yushu Batang - YUS|32.825|97.125||ZLHW|0
ZLZW|Zhongwei Shapotou - ZHY|37.573333|105.154722||ZLHW|0
ZLZY|Zhangye Ganzhou - YZY|38.808056|100.661111||ZLHW|0

ZPBS|Baoshan - BSD|25.051944|99.1675||ZPKM|0
ZPCW|Cangyuan Washan - CWJ|23.276111|99.373333||ZPKM|0
ZPDL|Dali Huangcaoba - DLU|25.649444|100.319444||ZPKM|0
ZPDQ|Diqing Shangrila - DIG|27.793611|99.677222||ZPKM|0
ZPJH|Xishuangbanna Gasa - JHG|21.973914|100.759611||ZPKM|0
ZPJM|Lancang Jingmai - JMJ|22.4175|99.784167||ZPKM|0
ZPLC|Lincang Boshang - LNJ|23.739167|100.024444||ZPKM|0
ZPLJ|Lijiang Sanyi - LJG|26.679167|100.245833||ZPKM|0
ZPMS|Mang City - LUM|24.401111|98.531667||ZPKM|0
ZPNL|Ninglang Luguhu - NLH|27.540278|100.759444||ZPKM|0
ZPPX|Kunming Wujima - KMG|25.000000|102.750000||ZPKM|0
ZPPP|Kunming Changshui - KMG|25.101944|102.929167||ZPKM|0
ZPSM|Puer Simao - SYM|22.793333|100.959444||ZPKM|0
ZPTC|Tengchong Tuofeng - TCZ|24.938056|98.485833||ZPKM|0
ZPWS|Wenshan Puzhehei - WNH|23.558333|104.325556||ZPKM|0
ZPZT|Zhaotong - ZAT|27.327778|103.756389||ZPKM|0

ZSAM|Xiamen Gaoqi - XMN|24.543333|118.125000||ZSHA|0
ZSAQ|Anqing - AQG|30.5825|117.050556||ZSHA|0
ZSCG|Changzhou Benniu - CZX|31.919722|119.769722||ZSHA|0
ZSCN|Nanchang Changbei - KHN|28.600000|115.916390||ZSHA|0
ZSDY|Dongying - DOY|37.508889|118.789167||ZSHA|0
ZSFY|Fuyang - FUG|32.881944|115.734167||ZSHA|0
ZSFZ|Fuzhou Changle - FOC|25.933333|119.661667||ZSHA|0
ZSGS|Jinggangshan - JGS|26.8575|114.7375||ZSHA|0
ZSGZ|Ganzhou Huangjin - KOW|25.850000|114.950000||ZSHA|0
ZSHC|Hangzhou Xiaoshan - HGH|30.228333|120.431667||ZSHA|0
ZSJD|Jingdezhen Luojia - JDZ|29.338611|117.175833||ZSHA|0
ZSJG|Jining Qufu - JNG|35.292778|116.346667||ZSHA|0
ZSJH|Chizhou Jiuhuashan - JUH|30.740278|117.6875||ZSHA|0
ZSJJ|Jiujiang Lushan - JIU|29.476944|115.801111||ZSHA|0
ZSJN|Jinan Yaoqiang - TNA|36.857222|117.216111||ZSHA|0
ZSJU|Quzhou - JUZ|28.966667|118.899167||ZSHA|0
ZSLG|Lianyungang Baitafu - LYG|34.571667|118.873611||ZSHA|0
ZSLO|Liancheng Guanzhaishan - LCX|28.562222|121.428611||ZSHA|0
ZSLQ|Taizhou Luqiao - HYN|28.5625|121.428889||ZSHA|0
ZSLY|Linyi Shubuling - LYI|35.046111|118.411667||ZSHA|0
ZSNB|Ningbo Lishe - NGB|29.826683|121.461906||ZSHA|0
ZSNJ|Nanjing Lukou - NKG|31.740000|118.860000||ZSHA|0
ZSNT|Nantong Xingdong - NTG|32.070833|120.975556||ZSHA|0
ZSOF|Hefei Xingqiao - HFE|31.991111|116.989167||ZSHA|0
ZSOX|Hefei Luogang|31.783333|117.300000||ZSHA|0
ZSPD|Shanghai Pudong - PVG|31.141667|121.790000||ZHSA|0
ZSQD|Qingdao Liuting - TAO|36.263333|120.376667||ZSHA|0
ZSQZ|Quanzhou Jinjiang - JJN|24.798889|118.590278||ZSHA|0
ZSRZ|Rizhao Shanzihe - RIZ|35.405556|119.323611||ZSHA|0
ZSSH|Huai'an Lianshui - HIA|33.777200|119.1478||ZSHA|0
ZSSL|Shanghai Longhua|31.163889|121.453611||ZSHA|0
ZSSM|Sanming Shaxian - SQJ|26.426389|117.833611||ZSHA|0
ZSSR|Shangrao Sanqingshan - SQD|28.379722|117.964167||ZSHA|0
ZSSS|Shanghai Hongqiao - SHA|31.197778|121.335556||ZSHA|0
ZSTX|Huangshan Tunxi - TXN|29.733333|118.255833||ZSHA|0
ZSWF|Weifang - WEF|36.646667|119.118611||ZSHA|0
ZSWH|Weihai Dashuipo - WEH|37.187142|122.228897||ZSHA|0
ZSWX|Wuxi Shuofang - WUX|31.494444|120.429444||ZSHA|0
ZSWY|Wuyishan - WUS|27.701944|118.001389||ZSHA|0
ZSWZ|Wenzhou Longwan - WNZ|27.912222|120.851944||ZSHA|0
ZSXZ|Xuzhou Guanyin -XUZ|34.059444|117.556389||ZSHA|0
ZSYA|Yangzhou Taizhou - YTY|32.563333|119.719722||ZSHA|0
ZSYC|Yichun Mingyweshan - YIC|27.8025|114.306389||ZSHA|0
ZSYN|Yancheng Nanyang - YNZ|33.425833|120.203056||ZSHA|0
ZSYT|Yantai Penglai - YNT|37.660556|120.979167||ZSHA|0
ZSYW|Yiwu - YIW|29.344722|120.032222||ZSHA|0
ZSZS|Zhoushan Putuoshan - HSN|29.934167|122.362222||ZSHA|0

ZU21|Bazhong Enyang|31.738333|106.645||ZPKM|0
ZUAL|Ngari Gunsa - NGQ|32.108611|80.052778||ZPKM|0
ZUAS|Anshun Huangguoshu - AVA|26.260556|105.873333||ZPKM|0
ZUBD|Qamdo Bangda - BPX|30.553611|97.108333||ZPKM|0
ZUBJ|Bijie Feixiong - BFJ|27.266944|105.471667||ZPKM|0
ZUCK|Chongqing Jiangbei - CKG|29.716667|106.640000||ZPKM|0
ZUDC|Daocheng Yading - DCY|29.323056|100.053333||ZUDC|0
ZUDX|Dazhou Heshi - DAX|31.132222|107.43||ZPKM|0
ZUDS|Chengdu Taipingsi|30.601680|104.013892||ZPKM|0
ZUGH|Guanghan - GHN|30.948505|104.329590||ZPKM|0
ZUGU|Guangyuan Panlong - GYS|32.390278|105.693889||ZPKM|0
ZUGY|Guiyang Longdongbao - KWE|26.536666|106.800000||ZPKM|0
ZUHY|A'Ba Hongyuan - AHJ|32.531667|102.352222||ZPKM|0
ZUJZ|Jiuzhai Huanglong - JZH|32.857|103.683||ZPKM|0
ZUKD|Kangding - KGT|30.143056|101.738611||ZPKM|0
ZUKJ|Kaili Huangping - KJH|26.971944|107.988056||ZPKM|0
ZULB|Libo - LLB|25.451111|107.9625||ZPKM|0
ZULS|Lhasa Gonggar - LXA|29.297778|90.911944||ZPKM|0
ZULZ|Luzhou Lantian - LZO|28.852500|105.392500||ZPKM|0
ZUMT|Zunyi Maotai - WMT|27.9625|106.435556||ZPKM|0
ZUMY|Mianyang Nanjiao - MIG|31.428056|104.741111||ZPKM|0
ZUNC|Nanchong Gaoping - NAO|30.798056|106.164444||ZPKM|0
ZUNP|Liping - HZH|26.322222|109.150000||ZPKM|0
ZUNZ|Linzhi Milin - LZY|29.303611|94.335000||ZPKM|0
ZUPS|Liupanshui Ywezhao - LPF|26.608889|104.978333||ZPKM|0
ZUQJ|Qianjiang Wulingshan - JIQ|29.514722|108.831667||ZPKM|0
ZURK|Rikaze Heping - RKZ|29.351944|89.310556||ZPKM|0
ZUSN|Suining|30.466667|105.601389||ZPKM|0
ZUTR|Tongren Fenghuang - TEN|27.884167|109.309444||ZPKM|0
ZUUU|Chengdu Shuangliu - CTU|30.580000|103.948333||ZPKM|0
ZUWX|Wanzhou Wuqiao - WXN|30.801667|108.433056||ZPKM|0
ZUXC|Xichang Qingshan - XIC|27.989083|102.184361||ZPKM|0
ZUXJ|Xinjin|30.422834|103.845061||ZPKM|0
ZUYB|Yibin Caiba - YBP|28.800278|104.544444||ZPKM|0
ZUYI|Xingyi Wanfenglin - ACX|25.086667|104.959444||ZPKM|0
ZUZH|Panzhihua Baoanying - PZI|26.540|101.799||ZPKM|0
ZUZY|Zunyi Xinzhou - ZYI|27.811111|107.246111||ZPKM|0

ZWAK|Aksu Wensu - AKU|41.263056|80.289444||ZWUQ|0
ZWAT|Aletai AAT|47.750278|88.084444||ZWUQ|0
ZWBL|Bole Alashankou - BPL|44.895|82.300556||ZWUQ|0
ZWCM|Qiemo Yudu - IQM|38.233611|85.464444||ZWUQ|0
ZWFY|Fuyun Keketuohai - FYN|46.804167|89.512222||ZWUQ|0
ZWHM|Hami - HMI|42.816670|93.516390||ZWUQ|0
ZWHZ|Shihezi Huayuan - SHF|44.241944|85.890556||ZWUQ|0
ZWKC|Kuche Qiuci - KCA|41.677778|82.872778||ZWUQ|0
ZWKL|Korla - KRL|41.615|86.141667||ZWUQ|0
ZWKM|Karamay - KRY|45.466389|84.9525||ZWUQ|0
ZWKN|Buerjin Kanas - KJI|48.2225|86.995833||ZWUQ|0
ZWNL|Xinyuan Nalati - NLT|43.431667|83.3775||ZWUQ|0
ZWRQ|Ruoqiang Loulan - RQA|38.974722|88.008333||ZWUQ|0
ZWSC|Shache Yarkant - QSZ|38.244167|77.056944||ZWUQ|0
ZWSH|Kashi - KHG|39.543333|76.021667||ZWUQ|0
ZWTC|Tacheng - TCG|46.672500|83.340833||ZWUQ|0
ZWTL|Turpan Jiaohe - TLQ|43.030833|89.098611||ZWUQ|0
ZWTN|Hotan - HTN|37.033333|79.866667||ZWUQ|0
ZWWW|Urumqi Diwopu - URC|43.905000|87.476667||ZWUQ|0
ZWYN|Yining - YIN|43.950000|81.333060||ZWUQ|0

ZYAS|Anshan Tengao - AOG|41.106111|122.853611||ZYSH|0
ZYBA|Baicheng Changan - DBC|45.505278|123.019722||ZYSH|0
ZYBS|Baishan Changbaishan - NBS|42.066944|127.602222||ZYSH|0
ZYCC|Changchun - CGQ|43.905000|125.198333||ZYSH|0
ZYCH|Changhai - CNI|39.266389|122.666944||ZYSH|0
ZYCY|Chaoyang - CHG|41.538333|120.434444||ZYSH|0
ZYDD|Dandong Langtou - DDG|40.02575|124.286917||ZYSH|0
ZYDQ|Daqing Saertu - DQA|46.587222|125.228333||ZYSH|0
ZYDU|Wudalianchi Dedu - DTU|48.441111|126.128889||ZYSH|0
ZYFY|Fuyuan Dongji - FYJ|48.197222|134.363333||ZYSH|0
ZYHB|Harbin Taiping - HRB|45.623403|126.250328||ZYSH|0
ZYHE|Heihe Aihui - HEK|50.172222|127.308611||ZYSH|0
ZYJD|Jiagedaqi Gaxian - JGD|50.371111|124.1175||ZYSH|0
ZYJM|Jiamusi - JMU|46.843394|130.465389||ZYSH|0
ZYJS|Jiansanjiang Shidi - JSJ|47.108611|132.6575||ZYSH|0
ZYJX|Jixi Xingkaihu - JXA|45.293056|131.193056||ZYSH|0
ZYJZ|Jinzhou Jinzhouwan - JNZ|40.936111|121.277222||ZYSH|0
ZYLD|Yichun Lindu - LDS|47.718056|128.828333||ZYSH|0
ZYMD|Mudanjiang Hailang - MDG|44.524072|129.568972||ZYSH|0
ZYMH|Mohe Gulian - OHE|52.921111|122.420556||ZYSH|0
ZYQQ|Qiqihar Sanjiazi - NDG|47.383060|123.916390||ZYSH|0
ZYSQ|Songyuan Chaganhu - YSQ|44.931111|124.551944||ZYSH|0
ZYTL|Dalian Zhoushuizi - DLC|38.960000|121.530000||ZYSH|0
ZYTN|Tonghua Sanyuanpu - TNH|42.047778|125.733333||ZYSH|0
ZYTX|Shenyang Taoxian - SHE|41.638333|123.485000||ZYSH|0
ZYYJ|Yanji Chaoyangchuan - YNJ|42.882800|129.451258||ZYSH|0
ZYYK|Yingkou Lanqi - YKH|40.5425|122.358611||ZYSH|0





; for VATPRC
ZBPE|Beijing|ZBPE|
ZBAA-A|Beijing AR01 (Cover GND-12500M 0600-2400)125.9 - Beijing|ZBPE|
ZBAA-B|Beijing AR02 (Cover GND-12500M[Hohehot_CTR Overlap area GND-7800M{Exclude 7800M}]0600-2200)135.35 - Beijing|ZBPE|
ZBAA-C|Beijing AR03 (Cover GND-12500M 0800-1800)125.6 - Beijing|ZBPE|
ZBAA-D|Beijing AR04 (Cover GND-12500M[AR06 Overlap area 7500M-12500M{Exclude 7500M}]0800-1730)120.35 - Beijing|ZBPE|
ZBAA-E|Beijing AR05 (Cover GND-9800M 0930-1630)128.3 - Beijing|ZBPE|
ZBAA-F|Beijing AR06 (Cover GND-7500M 0930-1900)128.1 - Beijing|ZBPE|
ZBAA-G|Beijing AR07 (Cover 7800M-12500M{Exclude 7800M})134.15 - Beijing|ZBPE|
ZBAA-H|Beijing AR08 (Cover 7800M-12500M{Exclude 7800M})126.7 - Beijing|ZBPE|
ZBAA-I|Beijing AR09 (Cover 7800M-12500M{Exclude 7800M})134.25 - Beijing|ZBPE|
ZBAA-J|Beijing AR10 (Cover 7800M-12500M{Exclude 7800M}0800-1700)120.7 - Beijing|ZBPE|
ZBAA-K|Beijing AR11 (Cover GND-12500M[AR06 Overlap area 7500M-12500M{Exclude 7500M}])134.05 - Beijing|ZBPE|
ZBAA-L|Beijing AR12 (Cover GND-9800M 0600-2200)132.65 - Beijing|ZBPE|
ZBAA-M|Beijing AR13 (Cover GND-12500M 0800-1700)124.55 - Beijing|ZBPE|
ZBAA-N|Beijing AR14 (Cover 7800M-12500M{Exclude 7800M} 0800-2200)118.95 - Beijing|ZBPE|
ZBAA-O|Beijing AR15 (Cover 7800M-12500M{Exclude 7800M})127.35 - Beijing|ZBPE|
ZBAA-P|Beijing AR16 (Cover 9800M-12500M{Exclude 9800M} 0900-2100)134.3 - Beijing|ZBPE|
ZBAA-Q|Beijing AR17 (Cover 9800M-12500M{Exclude 9800M})125.35 - Beijing|ZBPE|
ZBAA-R|Beijing AR18 (Cover 7800M-12500M{Exclude 7800M} 0900-2100)126.95 - Beijing|ZBPE|
ZBAA-S|Beijing AR19 (Cover GND-12500M 1230-1530)132.1 - Beijing|ZBPE|
ZBAA-T|Beijing AR20 (Cover GND-12500M 0730-2300)132.225 - Beijing|ZBPE|
ZBAA-U|Beijing AR21 (Cover 9800M-12500M{Exclude 9800M} BY ATC)135.3 - Beijing|ZBPE|
ZBAA-V|Beijing AR22 (Cover 7800M-9800M{Exclude 7800M} BY ATC)127.5 - Beijing|ZBPE|
ZBAA-W|Beijing AR23 (Cover 7800M-9800M{Exclude 7800M} BY ATC)132.2 - Beijing|ZBPE|
ZBAA-X|Beijing AR24 (Cover GND-12500M 0800-1000 1300-1500)133.525 - Beijing|ZBPE|
ZBAA-Y|Beijing AR25 (Cover GND-12500M 1230-1530)132.475 - Beijing|ZBPE|
ZBAA|Beijing ACC|ZBAA|
ZBHH|Hohhot ACC (Cover 7800m and Below) - Beijing|ZBHH|
ZBYN|Taiyuan ACC (Cover 7800m and Below) - Beijing|ZBYN|
ZBLA|Hailar ACC(Cover 12500m and Below) - Beijing|ZBLA|
ZHCC|Zhengzhou ACC (Cover ZHCC 7800m and Below) - Wuhan|ZHCC|
ZHHH|Wuhan ACC (Cover ZHHH 7800m and Below) - Wuhan|ZHHH|
ZHWH|Wuhan CTR (Cover ZHCC and ZHHH 7800m and Below) - Wuhan|ZHWH|
ZGHA|Changsha ACC (Cover ZGHA 7800m and Below) - Guangzhou|ZGHA|
ZGNN|Nanning ACC - Guangzhou|ZGNN|
ZGKL|Guilin ACC (Cover ZGKL 7800m and Below) - Guangzhou|ZGKL|
ZGZJ|Zhanjiang ACC - Guangzhou|ZGZJ|
ZGGG|Guangzhou ACC - Guangzhou|ZGGG|
ZGZU|Guangzhou|ZGZU|
ZJSA|Sanya|ZJSA|
ZJSY|Sanya ACC AR01 - Sanya|ZJSY|
ZLHW|Lanzhou|ZLHW|
ZLLL|Lanzhou ACC - Lanzhou|ZLLL|
ZLXY|Xi'an ACC (Cover 8900m and Below {ZLHW Overlap area 8900m and Above {Exclude 8900m}}) - Lanzhou|ZLXY|
ZULS|Lhasa ACC - Kunming|ZULS|
ZPKM|Kunming|ZPKM|
ZSHA|Shanghai|ZSHA|
ZSSS|Shanghai ACC - Shanghai|ZSSS|
ZSQD|Qingdao ACC - Shanghai|ZSQD|
ZSJN|Jinan ACC (Cover ZSJN 7800m and Below) - Shanghai|ZSJN|
ZSOF|Hefei ACC (Cover 7800m and Below) - Shanghai|ZSOF|
ZSCN|Nanchang ACC (Cover 7800m and Below {ZSSS AR 01/21 Overlap area 6000m and Below}) - Shanghai|ZSCN|
ZSAM|Xiamen ACC (Cover 7800m and Below) - Shanghai|ZSAM|
ZUUU|Chengdu ACC - Kunming|ZUUU|
ZUGY|Guiyang ACC - Kunming|ZUGY|
ZPPP|Kunming ACC - Kunming|ZPPP|
ZWUQ|Urumqi|ZWUQ|
ZWWW|Urumqi ACC - Urumqi|ZWWW|
ZWAK|Aksu ACC (Cover 6000m and Below) - Urumqi|ZWAK|
ZYSH|Shenyang|ZYSH|
ZYTX|Shenyang ACC - Shenyang|ZYTX|
ZYHB|Harbin ACC (Cover 9800 and Below {Exclude 9800M}) - Shenyang|ZYHB|
ZYTL|Dalian ACC - Shenyang|ZYTL|
ZMBZ|Ulaan Baatar|ZMBZ|